# template-web

./: README.md  Template.ApiServer.sln.DotSettings  Template.ApiServer.slnx
Template.ApiServer.Host/: GlobalUsing.cs  Program.cs  Template.ApiServer.Host.csproj
Template.ApiServer.Host/Api/Controllers/: TestController.cs
